# Default values for clustermanagement.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

machinesets:
  - openshift-cluster-pro-qbtpv-worker-australiaeast1
  - openshift-cluster-pro-qbtpv-worker-australiaeast2
  - openshift-cluster-pro-qbtpv-worker-australiaeast3 
