# Default values for projecttemplate.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

PROJECTS:
  - NAME: 3scale
    DISPLAYNAME: 3scale
    DESCRIPTION: 3scale
    ADMIN_USER: rmallam@redhat.com
    REQUESTING_USER: 3scale

rolecreate: "false"
limitrange: "false"
resourcequota: "false"
